{"flutter":{"platforms":{"android":{"default":{"projectId":"trailune-81e6c","appId":"1:724370375221:android:7adb0e6ba39dfc2486677c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"trailune-81e6c","appId":"1:724370375221:ios:8c16fa6b71503a5886677c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"trailune-81e6c","configurations":{"android":"1:724370375221:android:7adb0e6ba39dfc2486677c","ios":"1:724370375221:ios:8c16fa6b71503a5886677c"}}}}}}